# FlexGuard

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FlexGuard.sln  LICENSE  PROJECT_OVERVIEW.txt  README.md
FlexGuard.Benchmark/: .editorconfig  CompressionBenchmark.cs  FlexGuard.Benchmark.csproj  Program.cs
FlexGuard.CLI/: FlexGuard.CLI.csproj  Program.cs  config.json
FlexGuard.CLI/Entrypoint/: CliEntrypoint.cs
FlexGuard.CLI/Execution/: BackupExecutor.cs  ImportExecutor.cs  RestoreExecutor.cs
FlexGuard.CLI/Infrastructure/: ServiceLocator.cs
FlexGuard.CLI/Jobs/: job_Test1.json  job_TestExLarge.json  job_TestLarge.json  job_TestSmall.json  job_default.json
FlexGuard.CLI/Options/: ProgramOptionsBuilder.cs  ProgramOptionsParser.cs
FlexGuard.CLI/Properties/: launchSettings.json
FlexGuard.CLI/Reporting/: MessageReporterConsole.cs  ProgressRenderer.cs
FlexGuard.CLI/Restore/: DirectoryViewSelector.cs  RestoreFileSelector.cs
FlexGuard.CLI/Util/: OutputHelper.cs
FlexGuard.Core/: .editorconfig  Class1.cs  FlexGuard.Core.csproj
FlexGuard.Core/Abstractions/: IFlexBackupChunkEntryStore.cs  IFlexBackupEntryStore.cs  IFlexBackupFileEntryStore.cs  IFlexTestTableStore.cs  INewFileManifestEntryStore.cs  INewFileManifestStore.cs
FlexGuard.Core/Analysis/: CompressionRatioAnalyzer.cs
FlexGuard.Core/Backup/: BackupManifestBuilder.cs  BackupProcessorGroupFile.cs  BackupStrategyDiff.cs  BackupStrategyFull.cs  ChunkProcessor.cs  CompressionRatioAnalyzer.cs  FileCollector.cs  FileEnumerator.cs  FileGrouper.cs  FullBackupStrategy.cs  IBackupProcessor.cs  IBackupStrategy.cs  RemoteSshFileStore.cs
FlexGuard.Core/Compression/: CompressionMethod.cs  CompressorBrotli.cs  CompressorDeflate.cs  CompressorFactory.cs  CompressorGZip.cs  CompressorZstd.cs  DeflateCompressor.cs  GZipCompressor.cs  ICompressor.cs
FlexGuard.Core/Config/: BackupConfig.cs  BackupJobConfig.cs  BackupSource.cs  JobLoader.cs
FlexGuard.Core/GroupCompression/: GroupCompressedFile.cs  GroupCompressorZip.cs  IGroupCompressor.cs  ZipGroupCompressor.cs
FlexGuard.Core/Hashing/: IHasher.cs  Sha256Hasher.cs
FlexGuard.Core/Manifest/: BackupManifest.cs  FileEntry.cs  FileGroup.cs  FileManifest.cs  FileManifestBuilder.cs  HashManifest.cs  HashManifestBuilder.cs  HashManifestHelper.cs  PendingFileEntry.cs
FlexGuard.Core/Model/: FileGroup.cs  PendingFileEntry.cs
FlexGuard.Core/Models/: BackupManifest.cs  DomainLimits.cs  FlexBackupChunkEntry.cs  FlexBackupEntry.cs  FlexBackupFileEntry.cs  FlexBackupLimits.cs  FlexTestRow.cs  NewFileManifest.cs  NewFileManifestEntry.cs  NewFileManifestLimits.cs
FlexGuard.Core/Options/: ProgramOptions.cs
FlexGuard.Core/Processing/: BackupManifestBuilder.cs  ChunkBuilder.cs  ChunkProcessor.cs  FileGrouper.cs
FlexGuard.Core/Profiling/: PerformanceReport.cs  PerformanceScope.cs  PerformanceTracker.cs
FlexGuard.Core/Recording/: BackupRunRecorder.cs
FlexGuard.Core/Registry/: BackupRegistry.cs  BackupRegistryManager.cs
FlexGuard.Core/Reporting/: BackupProgressState.cs  FileListReporter.cs  IMessageReporter.cs  MessageReporterWithProgress.cs
FlexGuard.Core/Restore/: RestoreHelper.cs
FlexGuard.Core/Util/: BackupPathHelper.cs  FileCollector.cs  FileEnumerator.cs  FormatHelper.cs  HashHelper.cs  JsonSettings.cs  NotificationHelper.cs  PerfLogger.cs  ResourceUsageMeter.cs  RunPerformanceMonitor.cs  TimingScope.cs  VersionHelper.cs
FlexGuard.Data/: FlexGuard.Data.csproj
FlexGuard.Data/Configuration/: Backend.cs  FlexGuardDataOptions.cs
FlexGuard.Data/Infrastructure/: DapperTypeHandlers.cs
FlexGuard.Data/Registration/: FlexGuardDataRegistration.cs
FlexGuard.Data/Repositories/Json/: JsonFlexBackupChunkEntryStore.cs  JsonFlexBackupEntryStore.cs  JsonFlexBackupFileEntryStore.cs  JsonFlexTestTableStore.cs  JsonNewFileManifestEntryStore.cs  JsonNewFileManifestStore.cs
FlexGuard.Data/Repositories/Sqlite/: SqliteFlexBackupChunkEntryStore.cs  SqliteFlexBackupEntryStore.cs  SqliteFlexBackupFileEntryStore.cs  SqliteFlexBackupSchemaHelper.cs  SqliteFlexTestTableStore.cs  SqliteNewFileManifestEntryStore.cs  SqliteNewFileManifestStore.cs
FlexGuard.Tests/: UnitTest1.cs
FlexGuard.UI/: Form1.Designer.cs  Form1.cs  Program.cs
POC/: FlexTestTableDemo.cs  NewFileManifestDemo.cs  POC.csproj  Program.cs  RunPerformanceMonitorTest.cs
